<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset=utf-8 />
 <title>Minimal Websocket test app</title>
        <script type="text/javascript" src="jquery.js"></script>
        

<script language="javascript" type="text/javascript">

  var wsUri = "ws://echo.websocket.org/";
  var output;


function get_appropriate_ws_url()
{
	var pcol;
	var u = document.URL;

	/*
	 * We open the websocket encrypted if this page came on an
	 * https:// url itself, otherwise unencrypted
	 */

	if (u.substring(0, 5) == "https") {
		pcol = "wss://";
		u = u.substr(8);
	} else {
		pcol = "ws://";
		if (u.substring(0, 4) == "http")
			u = u.substr(7);
	}

	u = u.split('/');

	return pcol + u[0];
}



  function init()
  {
      testWebSocket();
  }

  function testWebSocket()
  {
    websocket = new WebSocket(get_appropriate_ws_url(), "elhep-test");
//	websocket.binaryType = 'arraybuffer';
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt)
  {
    writeToScreen("CONNECTED");
  }

  function onClose(evt)
  {
    writeToScreen("DISCONNECTED");
  }



function onMessage(evt)
{
	alert("OnMessage");
	if (typeof(evt.data) == 'object' ) 
	{
		var ba = new Uint8Array(evt.data);
		if (ba[0] == 1) {
			writeToScreen("needAuth "+ ba.length);
	  		var user = $('input[name="user"]').attr("value");
			var pass = $('input[name="pass"]').attr("value");
			var s_array = new Uint8Array(22+user.length);
			s_array[0] = 2;
			for(i = 0; i < user.length; i++) {
				s_array[i+1] = user.charCodeAt(i);
			}
			s_array[1+i] = 0;
			i+=2;
			s_array[i++] = 0x33;
			websocket.send(s_array.buffer);
		} 
		else if (ba[0] == 3) {
			writeToScreen("AUTH OK"+ ba.length);
		}
	}
	else if (typeof(evt.data) == 'string' ) 
	{
		writeToScreen('<span style="color: blue;">RESPONSE: <pre>'+ evt.data+'</pre></span>');
	}
    websocket.close();
  }

  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

function doSend(message)
{
	writeToScreen("SENT: " + message); 
	websocket.send(message);
}

function writeToScreen(message)
{
	$('#output').append(message+"<br />");
}

//$(document).ready(init);
</script>
</head>

<body>
<h3>Detected Browser: <div id=brow>...</div></h3>
<input name="user" type="text" value="user" />
<input name="pass" type="password" value="pass" />
<button onClick="init()" value="Connect">t</button>

<div id="output">
</div>

</body>
</html>
